apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: tamakoapp-aws-secrets
  namespace: tamakoapp
spec:
  provider: aws
  secretObjects:
    - data:
        - objectName: tamako_db_info4  # AWS Secrets Manager のシークレット名
          key: db_name               # Kubernetes Secret の中でのキー名
        - objectName: tamako_db_info4
          key: db_password
        - objectName: tamako_db_info4
          key: db_port
        - objectName: tamako_db_info4
          key: db_username
        - objectName: tamako_db_info4
          key: identifier
      secretName: tamako-db-secret  # 作成されるKubernetes Secretの名前
      type: Opaque

  parameters:
    objects: |
      - objectName: "tamako_db_info4"  
        objectType: "secretsmanager"
